NMOS stack:
vsd1: 0.1, vgen: 1.1,va: 0.0,vb: 0.0
M1(Bottom):
 vdrain  vgate  vsource  vbody        idrain        igate      isource        ibody
    0.1    0.0      0.0    0.0 -2.410440e-11 1.589759e-14 2.398851e-11 1.000051e-13
M2(Top):
 vdrain  vgate  vsource  vbody        idrain        igate      isource        ibody
    1.1    0.0      0.1    0.0 -3.311810e-11 8.441050e-12 2.347422e-11 1.202877e-12
Estimated Leakage Current:-3.31181e-11

NMOS stack:
vsd1: 0.85, vgen: 1.1,va: 0.0,vb: 1.1
M1(Bottom):
 vdrain  vgate  vsource  vbody        idrain        igate      isource        ibody
   0.85    0.0      0.0    0.0 -4.051590e-10 2.934497e-12 4.013743e-10 8.500075e-13
M2(Top):
 vdrain  vgate  vsource  vbody        idrain         igate      isource        ibody
    1.1    1.1     0.85    0.0 -3.281790e-10 -9.769960e-15 3.262382e-10 1.951413e-12
Estimated Leakage Current:-4.0516876996000004e-10

NMOS stack:
vsd1: 0.0, vgen: 1.1,va: 1.1,vb: 0.0
M1(Bottom):
 vdrain  vgate  vsource  vbody       idrain         igate      isource        ibody
    0.0    1.1      0.0    0.0 8.558463e-12 -3.377120e-11 8.558463e-12 1.665338e-11
M2(Top):
 vdrain  vgate  vsource  vbody        idrain        igate      isource        ibody
    1.1    0.0      0.0    0.0 -1.032240e-09 8.425152e-12 1.022708e-09 1.105246e-12
Estimated Leakage Current:-1.0660111999999999e-09

NMOS stack:
vsd1: 0.225, vgen: 1.1,va: 1.1,vb: 1.1
M1(Bottom):
 vdrain  vgate  vsource  vbody    idrain         igate  isource        ibody
  0.225    1.1      0.0    0.0 -0.000033 -3.894040e-11 0.000033 2.450601e-11
M2(Top):
 vdrain  vgate  vsource  vbody    idrain         igate  isource        ibody
    1.1    1.1    0.225    0.0 -0.000036 -6.533440e-12 0.000036 3.269904e-12
Estimated Leakage Current:-4.547384e-11

PMOS stack:
vsd1: 0.85, vgen: 1.1,va: 0.0,vb: 0.0
M1(Bottom):
 vdrain  vgate  vsource  vbody   idrain        igate   isource         ibody
    0.0    0.0     0.85    1.1 0.000021 2.077102e-11 -0.000021 -2.012250e-12
M2(Top):
 vdrain  vgate  vsource  vbody   idrain        igate   isource         ibody
   0.85    0.0      1.1    1.1 0.000021 7.848122e-11 -0.000021 -1.116080e-11
Estimated Leakage Current:9.925224000000001e-11

PMOS stack:
vsd1: 0.25, vgen: 1.1,va: 0.0,vb: 1.1
M1(Bottom):
 vdrain  vgate  vsource  vbody       idrain        igate       isource         ibody
    0.0    0.0     0.25    1.1 5.310531e-11 6.558637e-14 -5.122020e-11 -1.950770e-12
M2(Top):
 vdrain  vgate  vsource  vbody       idrain         igate       isource         ibody
   0.25    1.1      1.1    1.1 8.540293e-11 -1.429430e-11 -7.025810e-11 -8.500700e-13
Estimated Leakage Current:8.546851637e-11

PMOS stack:
vsd1: 1.1, vgen: 1.1,va: 1.1,vb: 0.0
M1(Bottom):
 vdrain  vgate  vsource  vbody       idrain         igate       isource         ibody
    0.0    1.1      1.1    1.1 2.980047e-10 -3.712410e-11 -2.597790e-10 -1.101370e-12
M2(Top):
 vdrain  vgate  vsource  vbody        idrain        igate       isource         ibody
    1.1    0.0      1.1    1.1 -4.003540e-11 8.658474e-11 -4.003540e-11 -6.513960e-12
Estimated Leakage Current:3.8458944e-10

PMOS stack:
vsd1: 0.975, vgen: 1.1,va: 1.1,vb: 1.1
M1(Bottom):
 vdrain  vgate  vsource  vbody       idrain         igate       isource         ibody
    0.0    1.1    0.975    1.1 3.986273e-11 -3.727510e-11 -1.362990e-12 -1.226020e-12
M2(Top):
 vdrain  vgate  vsource  vbody       idrain         igate       isource         ibody
  0.975    1.1      1.1    1.1 2.481259e-12 -1.509900e-13 -2.206330e-12 -1.250390e-13
Estimated Leakage Current:3.986273e-11

